<!DOCTYPE html>
<html lang="en">
	<HEAD>
	<meta charset="UTF-8">
		<TITLE>
			CONCENTRICK
		</TITLE>
		<link rel="stylesheet" href="css/config.css" type="text/css">
		<link rel="stylesheet" href="css/slides.css" type="text/css">
		<!--<link rel="stylesheet" href="css/navbar.css" type="text/css">-->
		<link rel="shortcut icon" href="swirl.ico" />
		<link rel="apple-touch-icon-precomposed" href="swirl.png" />
		<link href="http://fonts.cdnfonts.com/css/nexa" rel="stylesheet">
		
		
		
		<script>
		<!--
		if (screen.width <= 699) {
	document.location = "../mobile/index.html";
		}
		if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
		location.replace("mobile/index.html");
		}
		//-->
		</script>	
	</HEAD>
	<body>
	

		<div id="nav-wrapper" align="center">
			<ul id="nav">
				<li><a href="#">Home</a></li>
				<li><a href="album.html">Albums</a></li>
				<li><a href="stores.html">Stores</a></li>
				<li><a href="tools.html">Resources</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
		</div>
		

		<DIV ID="BODY" CLASS="bodyindex site_font">
			
	
			<table width="100%" class="tablemain">
				<tr>
					<td colspan="2">
						<div align="center">
							<b> >>> <a href="blog.html">IMPORTANT UPDATE!</a> <<< </b> 
						</div>
					</td>
				</tr>
	
					<td>
						<h3>
							Welcome! I am a Maker Of Noise!
						</h3>
						<hr class="hrsep">
						<br>&nbsp;<br>
						<img src="images/me.jpg" height="200" width="200" align="center">
						<br>&nbsp;<br>

						<P>
						<div class="pbackground">
						<h1>CONCENTRICK</h1><br>
						A new project from S1L3!<br>
						CONCENTRICK is designed to be a more accessible and findable name than S1L3 ever was. S1L3 continues on under this brand, more or less.
						Everything about me and everything I've done until now can be found under that banner, here: <a href="https://s1l3-music.github.io/index.html" target="_blank">S1L3 Website</a>
						</P>
						<P>
						Nothing about S1L3 has changed or will change, it is there for you to find and consume. Moving forward, however, most things will probably come out under the CONCENTRICK name.
						</P>
						<P>
						So go explore the links above and find out stuff you want to find out!
						</P>
								
						
			
					</td>
	
				</tr>
				<tr>
					<td colspan="2">
						<div>
							<small>
								<small>
									<a href="https://www.facebook.com/S1L3Music" target="_blank"><img src="icons/FB.png" width="30" height="30" class="socials" alt="FB"></a>&nbsp;
									<BR>
									| Designed & Coded by <A href="SILE.html" target="_blank">SILEeeles</A> |<br>
									&copy; SILESongs 2022 			
								</small>
							</small>
						</div>
					</td>
				</tr>
			</table>
		</DIV>	
		
			</table>


				

	</BODY>
	
</HTML>
